{
  "TokenValidation": {
    "Enabled": false
  },
  "PurviewDlp": {
    "Enabled": false
  },
  "PromptShield": {
    "Enabled": false
  },
  "InternalMcp": {
    "Enabled": false,
    "UseAuthentication": false
  },
  "Logging": {
    "LogLevel": {
      "JapanExpert": "Debug"
    }
  }
}
