{
  "AgentApplication": {
    "AgenticAuthHandlerName": "",
    "OboAuthHandlerName": ""
  },
  "TokenValidation": {
    "Enabled": false
  },
  "PurviewDlp": {
    "Enabled": false
  },
  "InternalMcp": {
    "Enabled": false,
    "UseAuthentication": false
  },
  "Logging": {
    "LogLevel": {
      "KoreaExpert": "Debug"
    }
  }
}
